/*
 *  Remodal - v1.1.0
 *  Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
 *  http://vodkabears.github.io/remodal/
 *
 *  Made by Ilya Makarov
 *  Under MIT License
 */

/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */
   
/*KAM SETTINGS*/  

#modal1Title{color:#000;}

#calculation_form{
	display: table;
	margin: 0 auto;
	padding-top:0px;
	max-width: 1200px;
	position: relative;
	/* width: 580px; */
	font-size: 20px;
	/* top: -250px; */
	/* display:none; */
}
#calculation_form .success{color:#54ab5c;}
#calculation_form .fail{color:red;}
#calculation_form .calc_result{color:#000;}
#calculation_form #table_form{width: 510px;}
#calculation_form tr{height: 40px; color:#000;}
#calculation_form td{text-align: right; padding:5px 30px 5px 0;}
#calculation_form td:nth-child(2n){text-align: left;}
#calculation_form label{margin-right:20px; color:#000;}
#calculation_form select{width:180px; font-size: 20px;}
#calculation_form input{width:212px; font-size: 18px; text-align:center; height:40px;}
#calculation_form input.putPhone{font-size: 22px; /* border: 3px solid #c5883a; */ /* border-radius:5px; */}
#calculation_form textarea.putComment{width:212px;}
#calculation_form .jq-selectbox__select {font: 18px/32px Arial, sans-serif; color: #767676;}
.jq-selectbox__select {height: 38px;}
.jq-selectbox__dropdown {margin:0}
.jq-selectbox li {min-height: 20px; padding: 10px 10px 6px;}
#calculation_form .jq-number__spin.minus::after{top: 10px;}
#calculation_form .jq-number__spin::after{top: 10px;}
#calculation_form .jq-number__spin{height: 24px;}
#calculation_form .jq-number__field{width: 180px;}
#calculation_form .jq-selectbox__select-text{width: 160px;margin-top:3px}


#calculation_form .btn  				{
	margin: 20px 0 0 0;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#1FCC1C), to(#347D21));
	background-image:-webkit-linear-gradient(#1FCC1C 0%, #347D21 100%);
	background-image:-moz-linear-gradient(#1FCC1C 0%, #347D21 100%);
	background-image:-o-linear-gradient(#1FCC1C 0%, #347D21 100%);
	background-image:linear-gradient(#1FCC1C 0%, #347D21 100%);
	color:#fff;
	text-shadow:0 1px 0 #474040;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9331c', endColorstr='#0d1e65',GradientType=0 );

	width:220px;
	height: 46px;
	line-height: 36px;
	font-weight: bold;
	border: none;
	padding:0;
	
	text-shadow: 3px 2px 2px rgba(143, 81, 0, 0.4);
	letter-spacing: 0.9px;
	font-family: 'Open Sans',Arial, Geneva, sans-serif;
	
	display:inline-block;
	border-radius:3px;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	cursor:pointer;
}
#calculation_form .btn:hover  		{
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#2ece1e), to(#17510b));
	background-image:-webkit-linear-gradient(#2ece1e 0%, #17510b 100%);
	background-image:-moz-linear-gradient(#2ece1e 0%, #17510b 100%);
	background-image:-o-linear-gradient(#2ece1e 0%, #17510b 100%);
	background-image:linear-gradient(#2ece1e 0%, #17510b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd4b35', endColorstr='#772c1c',GradientType=0 );
}
#calculation_form .btn:active  		{
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#17510b), to(#2ece1e));
	background-image:-webkit-linear-gradient(#17510b 0%, #2ece1e 100%);
	background-image:-moz-linear-gradient(#17510b 0%, #2ece1e 100%);
	background-image:-o-linear-gradient(#17510b 0%, #2ece1e 100%);
	background-image:linear-gradient(#17510b 0%, #2ece1e 100%);
	box-shadow:inset 0 3px 5px 0 rgba(0,0,0,.21);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a2112', endColorstr='#932d19',GradientType=0 );
}

   
   
   
   

/* Default theme styles for the background */

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

/* Default theme styles of the overlay */

.remodal-overlay {
  background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  -webkit-animation-name: remodal-overlay-opening-keyframes;
  animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
  -webkit-animation-name: remodal-overlay-closing-keyframes;
  animation-name: remodal-overlay-closing-keyframes;
}

/* Default theme styles of the wrapper */

.remodal-wrapper {
  padding: 10px 10px 0;
}

/* Default theme styles of the modal dialog */

.remodal {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 35px;
  
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  color: #666;
  background: rgba(206, 248, 209, 0.9) none repeat scroll 0 0;
}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  -webkit-animation-name: remodal-opening-keyframes;
  animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
  -webkit-animation-name: remodal-closing-keyframes;
  animation-name: remodal-closing-keyframes;
}

/* Vertical align of the modal dialog */

.remodal,
.remodal-wrapper:after {
  vertical-align: middle;
}

/* Close button */

.remodal-close {
  position: absolute;
  z-index:9999;
  top: 20px;
  right: 20px;

  display: block;
  overflow: visible;

  width: 35px;
  height: 35px;
  margin: 0;
  padding: 0;

  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;

  color: #95979c;
  border: 0;
  outline: 0;
  background: transparent;
}

.remodal-close:hover,
.remodal-close:focus {
  color: #ccc;
}

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 45px;
  line-height: 35px;
  
  /* position: absolute;
  top: 40px;
  left: -40px; */
  color:#158B13;
  display: block;

  width: 35px;

  content: "\00d7";
  text-align: center;
}

/* Dialog buttons */

.remodal-confirm,
.remodal-cancel {
  font: inherit;

  display: inline-block;
  overflow: visible;

  min-width: 110px;
  margin: 0;
  padding: 12px 0;

  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-confirm {
  color: #fff;
  background: #81c784;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}

.remodal-cancel {
  color: #999;
  /* background: #e57373; */
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  color: #aaa;
  /* background: #ef5350; */
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;

  border: 0;
}

/* Keyframes
   ========================================================================== */

@-webkit-keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;
  }
}

@keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    -webkit-transform: none;
    transform: none;

    opacity: 1;
  }
}

@-webkit-keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;
  }
}

@keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);

    opacity: 0;
  }
}

@-webkit-keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
   ========================================================================== */

@media only screen and (min-width: 641px) {
  .remodal {
    max-width: 580px;
  }
}

/* IE8
   ========================================================================== */

.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 580px;
}
