Аудит кода проекта "Москитные сетки"

  Технологический стек

  - Nuxt 3 (Vue 3 + TypeScript)
  - Pinia (state management)
  - Tailwind CSS

  ---
  Нарушения принципов программирования

  1. DRY (Don't Repeat Yourself)

  Проблема: Массовое дублирование кода
  ┌───────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
  │                    Что повторяется                    │                            Где                             │
  ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ JSON-LD Schema (LocalBusiness, Organization, WebSite) │ Все страницы: index.vue:13-157, antimoshka/index.vue:13-58 │
  ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ FAQ-компонент (одинаковая разметка + логика)          │ index.vue:276-297, antimoshka/index.vue:172-193            │
  ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ Hero-секция (почти идентичная)                        │ index.vue:172-211, antimoshka/index.vue:71-108             │
  ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ SEO-метаданные (title, description, og:*)             │ Каждая страница                                            │
  ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ Массивы types, colors, deliveries                     │ Calculator.vue:50-74 + могут быть в других местах          │
  ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ Обработчики аналитики                                 │ Calculator.vue:169-177                                     │
  └───────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
  ---
  2. KISS (Keep It Simple, Stupid)

  Проблема: Избыточная сложность

  - Компонент Calculator.vue (760 строк) делает всё: UI, валидация, отправка API, аналитика, формы
  - JSON-LD схемы определены прямо внутри .vue файлов (каждая 50-100 строк)
  - Громоздкие v-if/v-else цепочки в шаблонах (Calculator.vue:563-643)
  - Дублирование бизнес-логики ценообразования в нескольких функциях внутри store

  ---
  3. Принципы SOLID

  Single Responsibility (S)
  ┌─────────────────┬──────────────────────────────────────────┐
  │      Файл       │                 Проблема                 │
  ├─────────────────┼──────────────────────────────────────────┤
  │ Calculator.vue  │ UI + валидация + API + аналитика + формы │
  ├─────────────────┼──────────────────────────────────────────┤
  │ pages/index.vue │ SEO + контент + FAQ + калькулятор        │
  ├─────────────────┼──────────────────────────────────────────┤
  │ stores/order.ts │ State + бизнес-логика + конфигурация цен │
  └─────────────────┴──────────────────────────────────────────┘
  Open/Closed (O)

  Добавление нового типа сетки требует изменений в:
  - Calculator.vue:50-56 (массив types)
  - stores/order.ts (PRICING_CONFIG.meshPerM2)
  - stores/order.ts (meshSize computed)
  - Возможно ещё где-то

  Dependency Inversion (D)

  // Компонент напрямую зависит от конкретной реализации
  const store = useOrderStore()  // Нет абстракции

  ---
  4. Другие парадигмы и проблемы

  Типизация (Type Safety)

  // stores/order.ts:261 - смешивание типов
  color: number  // 1, 2, 3, 4

  // stores/order.ts:341 - уже строка!
  .filter((item) => item.color === 'RAL')  // 'RAL' vs number

  Антипаттерны
  ┌─────────────────────────┬─────────────────────────────────────────────┐
  │        Проблема         │                   Пример                    │
  ├─────────────────────────┼─────────────────────────────────────────────┤
  │ alert() для UI          │ Calculator.vue:179, 191                     │
  ├─────────────────────────┼─────────────────────────────────────────────┤
  │ Глобальные side effects │ onMounted в компонентах меняет global state │
  ├─────────────────────────┼─────────────────────────────────────────────┤
  │ Магические числа        │ Calculator.vue:290: min="200" max="1500"    │
  ├─────────────────────────┼─────────────────────────────────────────────┤
  │ Неизвлечённые константы │ Цены доставки 400, срочный +400             │
  └─────────────────────────┴─────────────────────────────────────────────┘
  Безопасность

  // Calculator.vue:170-177 - прямой доступ к window без проверок
  if (typeof window !== 'undefined' && (window as any).trackConversion)

  Тестируемость

  Бизнес-логика (расчёт цен) встроена в store вместе с конфигурацией — невозможно тестировать изолированно.

  ---
  Рекомендации по улучшению

  Приоритет 1: DRY — Извлечение общих компонентов

  Создать компоненты:
  components/
    ├── SeoHead.vue          # SEO-метаданные + JSON-LD
    ├── FaqSection.vue       # Переиспользуемый FAQ
    ├── HeroSection.vue      # Переиспользуемый hero
    └── OrderModal.vue      # Модалка заказа

  Пример SeoHead.vue:
  <script setup lang="ts">
  interface Props {
    title: string
    description: string
    schema?: object
  }
  const props = defineProps<Props>()
  // Автоматически добавляет og:*, twitter:*, canonical
  </script>

  Приоритет 2: KISS — Разделение ответственности

  Вынести из Calculator.vue:
  1. OrderForm — форма за отдельный компонент
  2. PriceDisplay — отображение цены
  3. DeliveryOptions — опции доставки

  Вынести из stores/order.ts:
  1. pricing/ — отдельная директория с логикой ценообразования
  2. config/ — конфигурация в отдельные файлы

  Приоритет 3: Типизация

  // types/ mesh.ts
  export type ColorId = 1 | 2 | 3 | 4
  export type MeshType = 'standart' | 'antimoshka' | 'antikoshka' | 'ultravyu' | 'antipyl'
  export type FrameType = 'standart' | 'vstavnaya'

  // Вместо mixed color
  interface MeshColor {
    id: ColorId
    name: string  // 'БЕЛАЯ' | 'КОРИЧНЕВАЯ' | 'АНТРАЦИТ' | 'RAL'
  }

  Приоритет 4: SOLID

  Извлечь сервисы:
  // services/pricing.ts
  export class PricingService {
    calculate(config: MeshConfig): PriceResult
    calculateTotal(items: OrderItem[], options: OrderOptions): TotalResult
  }

  // services/analytics.ts
  export function trackConversion(event: string, value: number): void

  Приоритет 5: Улучшение DX

  1. Composables для переиспользуемой логики
  2. Константы в отдельные файлы
  3. Composables для API: useOrders(), useAnalytics()

  ---
  Резюме
  ┌───────────┬───────────┬─────────────────────────────┐
  │  Принцип  │  Оценка   │      Основные проблемы      │
  ├───────────┼───────────┼─────────────────────────────┤
  │ DRY       │ ❌ Плохо  │ 70%+ дублирования           │
  ├───────────┼───────────┼─────────────────────────────┤
  │ KISS      │ ⚠️ Средне │ Слишком много в одном месте │
  ├───────────┼───────────┼─────────────────────────────┤
  │ S         │ ❌ Плохо  │ Огромные компоненты         │
  ├───────────┼───────────┼─────────────────────────────┤
  │ O         │ ⚠️ Средне │ Сложно расширять            │
  ├───────────┼───────────┼─────────────────────────────┤
  │ D         │ ⚠️ Средне │ Прямые зависимости          │
  ├───────────┼───────────┼─────────────────────────────┤
  │ Типизация │ ⚠️ Средне │ Смешанные типы              │
  └───────────┴───────────┴─────────────────────────────┘
  Общий вердикт: Проект рабочий, но требует рефакторинга для поддержки и масштабирования. Рекомендую начать с извлечения общих компонентов
  (SeoHead, FaqSection) — это даст быстрый выигрыш с минимальными рисками.
составь план рефакторинга по исправлению данных проблем. так же хочу подготовить почву для масштабирования на несколько городов для работы с дилерами - нужна админка + бэкенд часть чтобы максимально удобно работать с данными дилерами, отслеживать их показатели по марже(все метрики и показатели), затратам, моей прибылью (для каждых из них  прибыль может отличаться в зависимости от города и их оборота и других факторов - продумай их). Систему нужно строить по подобию linux ядра + компонентов, чтобы данная админка была удобным инструментов для извлечения прибыли из физических рынков (и не зависеть только от москитных сеток). важное уточнение, что клиент часть данного сайта должна подстраиваться под дилера с возможностью редактировать компоненты сайта под себя (у них должна быть отдельная админка, где они могут это настроить + наценка от дилерской цены (нашей)). Учти - что для нас админка расширенная, то есть должно быть разделение ролей. У дилера в админке обязательно (помимо остальной функциональности которую ты предложишь) должны быть: калькулятор стоимости для клиента где дилер видит свою цену, цену для клиента, а так же 
Прибыль с возможностью отправки в производство (нам как производителю), так же предусмотреть возможность выбора дилеру услуги монтаж (мы ее предоставляем как производитель) - если он выбирает данную услугу, то нужно будет ввести данные клиента. Продумай учет выполнения монтажа, изготовления (должны быть стадия выполнения и статус процесса, чтобы был максимальный учет). Так же так как мы будем следовать созданию подобия linux системы - строй систему так, чтобы в будущем сделать crm систему (как модуль). Бэкенд часть планируется на rust для высокой производительности и поддержки высокой нагрузки. Система будет запущена на vds - нужно будет запускать вероятно в docker. Задай вопросы для лучшего результата